@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?42f6x4');
	src:url('../fonts/icomoon.eot?#iefix42f6x4') format('embedded-opentype'),
		url('../fonts/icomoon.woff?42f6x4') format('woff'),
		url('../fonts/icomoon.ttf?42f6x4') format('truetype'),
		url('../fonts/icomoon.svg?42f6x4#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-gplus:before {
	content: "\e611";
}
.icon-vk:before {
	content: "\e612";
}
.icon-ok:before {
	content: "\e613";
}
.icon-facebook:before {
	content: "\e614";
}
.icon-twitter:before {
	content: "\e615";
}
.icon-arrow_right:before {
	content: "\e602";
}
.icon-play-close:before {
	content: "\e60c";
}
.icon-arrow_right-empty:before {
	content: "\e603";
}
.icon-arrow_left:before {
	content: "\e600";
}
.icon-arrow_left-empty:before {
	content: "\e601";
}
.icon-arrow_up:before {
	content: "\e604";
}
.icon-arrow_up-empty:before {
	content: "\e605";
}
.icon-arrow_up-empty2:before {
	content: "\e606";
}
.icon-comment:before {
	content: "\e607";
}
.icon-geo:before {
	content: "\e608";
}
.icon-link:before {
	content: "\e609";
}
.icon-play-button:before {
	content: "\e60a";
}
.icon-play-button-empty:before {
	content: "\e60b";
}
.icon-play-close-empty:before {
	content: "\e60d";
}
.icon-question:before {
	content: "\e60e";
}
.icon-star:before {
	content: "\e60f";
}
.icon-zenit_logo:before {
	content: "\e610";
}
