/* ==========================================================================
	 0. Responsive breaks
	 ========================================================================== */

@desktopMq: ~'only screen and (min-width: 2100px))';
@underDesktopMq: ~'only screen and (max-width: 2099px)';

/* ==========================================================================
	 1. Font sizes
	 ========================================================================== */

@Light: 300;
@Regular: 400;
@Bold: 700;
@SemiBold: 600;

/* ==========================================================================
	 2. Сolors
	 ========================================================================== */

@LightGreen: #4eb567;
@Green: #25a744;

@Torquous: #35d2be;

@LightRed: #f56a6a;
@Orange: #fab15b;

@LightBlue: #16aef2;
@Blue: #3091d5;

@DarkGray: #333945;
@TextGray: #70747c;
@Gray: #a9bbcd;
@LightGray:#cfd8e1;

@Black: #000;
@White: #fff;

/* ==========================================================================
	 3. Animation
	 ========================================================================== */

@AnimDefault: .4s;