.contacts{
	position:relative;
	.wrp{
		z-index: 1;
		padding-bottom: 176px;
		@media @underDesktopMq {
			padding-bottom: 146px;
		}
	}
	&__title{
		padding-bottom: 30px;
	}
	&__container{
		position: relative;

	}
	&__row{
		&_hidden{
			.contacts__cell{
				padding-top: 50px;
			}
			display: none;
			@media @underDesktopMq {
				display: table-row;
			}
		}
	}
	&__cell{
		width: 33.3%;
		vertical-align: top;
		@media @underDesktopMq {
			width: 50%;
		}
		&_hide{
			.middle-font{
				padding-bottom: 20px;
			}
			@media @underDesktopMq {
				display: none;
			}
		}
		
	}
	&__documents{
		position: absolute;
		padding: 30px 0;
		bottom: 3px;
		text-align: center;
		width: 100%;
		a{
			display: inline-block;
			margin-left: 100px;
			&:first-child{
				margin-left: 0;
			}
		}
	}
}
