.modal-colorbox{
	#cboxContent{
		margin: 0;
		background: transparent;
	}
	#cboxLoadedContent{
		background: transparent;
		border-left: 100px solid transparent;
		border-right: 100px solid transparent;
		border-top: 50px solid transparent;
		border-bottom: 0 solid transparent;
	}
	#cboxCurrent{
		display: none !important;
	}
	#cboxClose{
		width: 46px;
		height: 46px;
		top: 0;
		right: 0;
		left: auto;
		position: absolute;
	}
	.icon-play-close {
		position: absolute;
		right: 0;
		left: auto;
		top: 0;
	}
	#cboxPrevious{
		position: absolute;
		right: auto;
		left: 0;
		top: 100px;
		width: 46px;
		height: 46px;
	}
	.quest-prev{
		top: 0;
		left: 0;
		margin-top: 0;
	}
	#cboxNext{
		position: absolute;
		right: 0;
		left: auto;
		top: 100px;
		width: 46px;
		height: 46px;
	}
	.quest-next{
		top: 0;
		left: 0;
		margin-top: 0;
	}
}
.modal-video{

}
.modal-photo{
	
}