.quest-navigation{
	position: fixed;
	left:50px;
	top: 200px;
	z-index: 10;
	&__list{
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	&__item{
		margin: 0;
		display: block;
		text-align: center;
		position: relative;
		&> a{
			width: 52px;
			height: 52px;
			position: relative;
			display: block;
			&:before{
				position: absolute;
				top:50%;
				left:50%;
				margin-top: -4px;
				margin-left: -4px;
				content: '';
				width: 8px;
				height: 8px;
				.border-radius(50%);
				background: #fff;
				opacity: 0.5;
				.transition(all 0.4s);
			}
			&:hover{
				&:before{
					opacity: 1;
				}
			}
			&.m-active{
				&:before{
					opacity: 1;
					width: 14px;
					height: 14px;
					margin-top: -7px;
					margin-left: -7px;
				}		
			}
			&.m-gray{
				&:before{
					background: #a9bbcd;
				}
			}
		}	
	}
}