.other-quests{
	background: @Gray;
	position: relative;
	padding-bottom: 10px;
	&__container{
	}
	&__item{
		margin: 0;
		width: 300px;
		height: 360px;
		padding-right: 40px;
		display: block;
		float: left;
		vertical-align: top;
		position: relative;
		margin-bottom: 40px;
	}
	&__link{
		padding: 0;
		background: none;
		border: none;
		display: block;
		position: relative;
		width: 260px;
		&:hover{
			.other-quests__overflow{
				top: 0;
			}
		}
	}
	&__title{
		width: 260px;
		height: 100px;
		overflow: hidden;
		position: relative;
		text-align: center;
		display: block;
	}
	&__each-container{
		position: relative;
		display: block;
		overflow: hidden;
		width: 260px;
	}
	&__image{
		position: relative;
		display: block;
		width: 260px;
		max-height: 260px;
		overflow: hidden;
	}
	&__overflow{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 260px;
		left: 0;
		display: block;
		.transition(top @AnimDefault);
		&:before{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: @LightGreen;
			opacity: 0.8;
		}
	}
	&__price{
		position: relative;
		text-align: center;
		display: block;
		padding-top: 41px;
		padding-bottom: 11px;
	}
	&__description{
		position: relative;
		text-align: center;
		display: block;
		padding: 0 20px;
		line-height: 22px;
	}
}
