.quest-participate{
	position: relative;
	min-height: 100%;
	&:before{
		&:extend(.quest:before);
	}
	&:after{
		&:extend(.quest:after);
	}
	&__title{
		font-size: 60px;
		font-weight: bold;
		color: #fff;
		text-align: center;
		margin: 0;
		padding: 16px 0 50px;
		line-height: 60px;
		position: relative;
		text-transform: none;
	}
	&__container{
		position: relative;
	}
	&__list{
		display: table;
		margin: 0;
		padding: 0;
		list-style-type: none;
		width: 100%;
		padding-bottom: 50px;
	}
	&__item{
		margin: 0;
		display: table-cell;
		width: 50%;
		& + &{
			.quest-participate__link{
				border-left: none;
			}
		}
		&.ui-tabs-active{
			.quest-participate__link{
				background: rgba(255, 255, 255, 1);
				color: @LightBlue;
			}
		}
	}
	&__link{
		display: block;
		width: 100%;
		height: 100%;
		outline: none;
		color: #fff;
		background: rgba(255, 255, 255, 0);
		text-align: center;
		font-size: 16px;
		.transition(all 0.4s);
		font-size: 20px;
		border: 2px solid #fff;
	}
	&__content{

	}
	&__form{
		text-align: center;
		width: 780px;
		margin: 0 auto;
	}
	&__font{
		margin: 0;
		line-height: 30px;
		margin-bottom: 50px;
	}
	&__input{
		text-align: center;
		width: 556px;
		height: 70px;
		border: 2px solid rgba(255, 255, 255, 0.5);
		color: #fff;
		background: transparent;
		margin-bottom: 60px;
	}
	&__submit{
		
	}
	&__info{
		text-align: center;
		margin-top: 27px;
	}
}