.quest-renderMe-media{
	background: @LightGreen;
	&__container{
		
	}
	&__item{
		margin: 0;
		width: 300px;
		height: auto;
		padding-right: 40px;
		display: block;
		float: left;
		vertical-align: top;
		position: relative;
		margin-bottom: 40px;
		&>img{
			position: relative;
			width: 260px;
		}
	}
}