.quest{
	position: relative;
	&:before{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top:0;
		background: url('../img/quest-back.jpg') no-repeat;
		background-size: cover;
		opacity: 0.08;
		z-index: 1;
	}
	&:after{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top:0;
		background: @LightBlue;
		z-index: 0;
	}
	&__description{
		text-align: center;
		width: 1020px;
		margin: 0 auto;
		@media @underDesktopMq {
			width: 100%;
		}
	}
	&__take-part{
		position: relative;
		display: block;
		margin: 0 auto;
		margin-top: 40px;
		z-index: 0;
	}
	&__container{
		position: relative;
		z-index: 1;
	}
	&__share-container{
		margin-top: 41px;
		padding-bottom: 63px;
	}
}