.morph-content_renderMe{
	background: @Gray;
}
.quest-renderMe{
	position: relative;
	&:before{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top:0;
		left: 0;
		background: url('../img/past-quest.jpg') no-repeat;
		background-size: cover;
		opacity: 0.15;
		z-index: 1;
	}
	&:after{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left:0;
		top:0;
		background: @LightGreen;
		z-index: 0;
	}
	&__under-link{
		padding-top: 28px;
		position: relative;
		display: block;
		font-size: 20px;
	}
}