.render-video{
	&__list{
		padding: 0;
		margin: 0;
		display: block;
		list-style-type: none;
		.clearfix();
	}
	&__item{
		margin-bottom: 40px;
		float: left;
		margin-right: 40px;
		&:nth-child(2n){
			margin-right: 0;
		}
	}
	&__link{
		display: block;
		width: 560px;
		position: relative;
		opacity: 0.7;
		.transition(opacity 0.4s);
		@media @underDesktopMq {
			width: 465px;
		}
		&:hover{
			opacity: 1;
			.icon-play-button{
				opacity: 0.5;
				color: @White;
			}
			.icon-play-button-empty{
				color: transparent;
			}
		}
	}
	&__thumbnail{
		position: relative;
		display: block;
		width: 100%;
		margin: 0 auto;
	}
	&__video-button{
		top: 50%;
		left: 50%;
		margin-top: -23px;
		margin-left: -23px;
	}
	.news__date-icon{
		width: 112px;
		height: 112px;
		position: absolute;
		left: 0;
		display: block;
		text-align: center;
		color: #fff;
		&_red{
			background: @LightRed;
			bottom: 0;
			left: 0;
			top: auto;
			text-align: center;
		}
	}
}