.smi{
	position: relative;
	background: @LightGreen;
	&__container{
		@media @underDesktopMq {
			padding: 0 94px;
		}
		&:before,
		&:after{
			@media @underDesktopMq {
				width: 94px;
			}
		}
	}
	&__list{
		margin: 0;
		margin-left: -40px;
		list-style-type: none;
		display: block;
		margin-top: 0;
		text-align: center;
		.transition(margin-top @AnimDefault);
	}
	&__item{
		margin: 0;
		width: 600px;
		padding-right: 40px;
		display: block;
		float:left;
		vertical-align: top;
		position: relative;
		@media @underDesktopMq {
			width: 500px
		}
	}
}