.top{
	height: 100px;
	position: relative;
	@media @underDesktopMq {
		height: auto;
	}
	&__container{
		position: relative;
		.clearfix();
		padding-top: 15px;
		padding-bottom: 15px;
	}
	&__left{
		position: relative;
		float: left;
		padding-left: 4px;
	}
	&__title{
		color: @DarkGray;
		text-transform: uppercase;
		font-size: 20px;
		font-weight: bold;
		margin: 0;
		line-height: 39px;
	}
	&__description{
		margin: 0;
		color: @TextGray;
		font-size: 20px;
	}
	&__center{
		position: absolute;
		width: 650px;
		top: 20px;
		line-height: 30px;
		left: 50%;
		margin-left: -325px;
		@media @underDesktopMq {
			padding-top: 18px;
			padding-bottom: 20px;
			position: relative;
			width: 100%;
			margin-left: 0;
			left: 0;
			top: 0;
			border-top: 1px solid #cfd8e1;
			text-align: center;
		}
	}
	&__right{
		float: right;
		padding-top: 11px;
		padding-right: 6px;
		.icon_zenit_logo{
			margin-top: 4px;
		}
		.icon_advita{
			margin-left: 54px;
		}
	}
}